[gd_scene load_steps=6 format=2]

[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=1]
[ext_resource path="res://SmoothScrollTo.tscn" type="PackedScene" id=2]
[ext_resource path="res://HevLib/ui/mod_menu/PlaySoundsOnTheseButtons.tscn" type="PackedScene" id=3]
[ext_resource path="res://HevLib/ui/mod_menu/settings_menus/entry_inputs/int-float.gd" type="Script" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://HevLib/ui/themes/icons/reset.stex"

[node name="INTFLOATCONTAINER" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 50 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_top = 6.0
margin_right = 363.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "INT-FLOAT_NAME_MISSING"

[node name="LABELBUTTON" type="Button" parent="Label"]
margin_right = 10.0
margin_bottom = 50.0
size_flags_horizontal = 3
flat = true

[node name="SmoothScrollTo" parent="Label/LABELBUTTON" instance=ExtResource( 2 )]
focusAt = NodePath("../..")

[node name="PlaySoundsOnTheseButtons" parent="Label/LABELBUTTON" instance=ExtResource( 3 )]

[node name="reset" type="Button" parent="."]
visible = false
margin_left = 305.0
margin_right = 355.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
flat = true

[node name="TextureRect" type="TextureRect" parent="reset"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 50 )
texture = SubResource( 1 )
expand = true

[node name="SmoothScrollTo" parent="reset/TextureRect" instance=ExtResource( 2 )]
focusAt = NodePath("../../..")

[node name="PlaySoundsOnTheseButtons" parent="reset/TextureRect" instance=ExtResource( 3 )]

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 367.0
margin_right = 517.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
max_value = 10.0
align = 2

[node name="Label" type="Label" parent="SpinBox"]
margin_right = 10.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 50 )

[node name="SmoothScrollTo" parent="SpinBox/Label" instance=ExtResource( 2 )]
focusAt = NodePath("../../..")

[node name="PlaySoundsOnTheseButtons" parent="SpinBox/Label" instance=ExtResource( 3 )]
