[gd_scene load_steps=5 format=2]

[ext_resource path="res://modules/manifests/inputboxes/parts/LinkItem.gd" type="Script" id=1]
[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=2]
[ext_resource path="res://property_editor/icons/edit.svg" type="Texture" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://HevLib/ui/themes/icons/dropdown_arrow.stex"

[node name="LinkItem" type="VBoxContainer"]
margin_right = 26.0
margin_bottom = 38.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Box" type="HBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 2 )

[node name="Padding1" type="VSeparator" parent="Box"]
margin_right = 4.0
margin_bottom = 40.0

[node name="TOOLTIP" type="Button" parent="Box"]
margin_left = 8.0
margin_right = 276.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="TEXTLABEL" type="Label" parent="Box/TOOLTIP"]
margin_left = 14.0
margin_right = 184.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="EDIT" type="Button" parent="Box"]
margin_left = 280.0
margin_right = 320.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Edit link name"
icon = ExtResource( 3 )
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Box"]
margin_left = 324.0
margin_right = 364.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 20, 20 )
texture = SubResource( 1 )

[node name="DELETE" type="Button" parent="Box"]
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 368.0
margin_right = 392.0
margin_bottom = 40.0
text = "X"

[node name="Padding2" type="VSeparator" parent="Box"]
margin_left = 396.0
margin_right = 400.0
margin_bottom = 40.0

[node name="EditDiag" type="ConfirmationDialog" parent="Box"]
margin_left = 118.0
margin_right = 568.0
margin_bottom = 100.0
rect_min_size = Vector2( 450, 100 )
popup_exclusive = true
window_title = ""

[node name="LineEdit" type="LineEdit" parent="Box/EditDiag"]
margin_left = 8.0
margin_top = 8.0
margin_right = 442.0
margin_bottom = 48.0

[node name="List" type="VBoxContainer" parent="."]
margin_top = 44.0
margin_right = 400.0
margin_bottom = 124.0

[node name="URL" type="HBoxContainer" parent="List"]
margin_right = 400.0
margin_bottom = 24.0
alignment = 1

[node name="Buffer" type="HBoxContainer" parent="List/URL"]
margin_right = 5.0
margin_bottom = 24.0
rect_min_size = Vector2( 5, 0 )

[node name="Button" type="Button" parent="List/URL"]
margin_left = 9.0
margin_right = 109.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
hint_tooltip = "URL for the link"
flat = true

[node name="Label" type="Label" parent="List/URL/Button"]
margin_top = 5.0
margin_right = 45.0
margin_bottom = 19.0
rect_min_size = Vector2( 45, 0 )
text = "URL:"

[node name="LineEdit" type="LineEdit" parent="List/URL"]
margin_left = 113.0
margin_right = 386.0
margin_bottom = 24.0
hint_tooltip = "URL for the link"
size_flags_horizontal = 3

[node name="Buffer2" type="HBoxContainer" parent="List/URL"]
margin_left = 390.0
margin_right = 400.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 0 )

[node name="ICON" type="HBoxContainer" parent="List"]
margin_top = 28.0
margin_right = 400.0
margin_bottom = 52.0
alignment = 1

[node name="Buffer" type="HBoxContainer" parent="List/ICON"]
margin_right = 5.0
margin_bottom = 24.0
rect_min_size = Vector2( 5, 0 )

[node name="Button" type="Button" parent="List/ICON"]
margin_left = 9.0
margin_right = 109.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
hint_tooltip = "Filepath to the icon"
flat = true

[node name="Label" type="Label" parent="List/ICON/Button"]
margin_top = 5.0
margin_right = 45.0
margin_bottom = 19.0
rect_min_size = Vector2( 45, 0 )
text = "Icon:"

[node name="LineEdit" type="LineEdit" parent="List/ICON"]
margin_left = 113.0
margin_right = 386.0
margin_bottom = 24.0
hint_tooltip = "Filepath to the icon"
size_flags_horizontal = 3

[node name="Buffer2" type="HBoxContainer" parent="List/ICON"]
margin_left = 390.0
margin_right = 400.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 0 )

[node name="TOOLTIP" type="HBoxContainer" parent="List"]
margin_top = 56.0
margin_right = 400.0
margin_bottom = 80.0
alignment = 1

[node name="Buffer" type="HBoxContainer" parent="List/TOOLTIP"]
margin_right = 5.0
margin_bottom = 24.0
rect_min_size = Vector2( 5, 0 )

[node name="Button" type="Button" parent="List/TOOLTIP"]
margin_left = 9.0
margin_right = 109.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
hint_tooltip = "Tooltip for the link button.
Can be a translation string."
flat = true

[node name="Label" type="Label" parent="List/TOOLTIP/Button"]
margin_top = 5.0
margin_right = 45.0
margin_bottom = 19.0
rect_min_size = Vector2( 45, 0 )
text = "Tooltip:"

[node name="LineEdit" type="LineEdit" parent="List/TOOLTIP"]
margin_left = 113.0
margin_right = 386.0
margin_bottom = 24.0
hint_tooltip = "Tooltip for the link button.
Can be a translation string."
size_flags_horizontal = 3

[node name="Buffer2" type="HBoxContainer" parent="List/TOOLTIP"]
margin_left = 390.0
margin_right = 400.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 0 )
