[mod_information]

id="hev.LIBRARY"
name="HevLib"
description="HEVLIB_MOD_DESCRIPTION"
brief="HEVLIB_MOD_BRIEF"
author="__hev"
credits=["Za'krin - Mod Main design, original implementation of updateTL","spaceDOTexe - Manifest design, UpgradeGroup ship limiting logic"]

[version]

version_major=1
version_minor=8
version_bugfix=6

[tags]

TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":true}

[links]

HEVLIB_GITHUB={"URL":"https://github.com/rwqfsfasxc100/HevLib"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1354537481197850655"}
HEVLIB_NEXUS={"URL":"https://www.nexusmods.com/dvringsofsaturn/mods/16"}
HEVLIB_DONATIONS={"URL":"https://ko-fi.com/00hev"}
HEVLIB_WIKI={"URL":"https://github.com/rwqfsfasxc100/HevLib/wiki"}
HEVLIB_BUGREPORTS={"URL":"https://forms.gle/RmC4Zgonp6frFgnK7"}

[languages]

en="100%"

[library]

is_library=true
always_display=true

[configs]

equipment={
	"do_sort_equipment_by_price":true,
	"do_sort_slots_by_type":true,
	"use_legacy_equipment_handler":false,
}
events={
	"disabled_events":[  ],
	"write_events":true,
}
drivers={
	"use_input_virtualization":true,
	"show_hidden_libraries":false,
}
debug={
	"input_debugger":false,
	"input_event_debugger":false,
	"ring_position_data_debugger":false,
	"ring_position_accurate_events":false,
}
input={
	"open_debug_event_menu":[  ],
	"debugger":[ "F10" ],
	"toggle_debug_menus":[ "F9" ],
}

[manifest_definitions]

manifest_version=2.2
manifest_url="https://raw.githubusercontent.com/rwqfsfasxc100/HevLib/main/Mod.manifest"