[mod_information]

id="hev.LIBRARY"
name="HevLib"
description="HEVLIB_MOD_DESCRIPTION"
brief="HEVLIB_MOD_BRIEF"
author="__hev"
credits=["Za'krin - Mod Main design, original implementation of updateTL","spaceDOTexe - Manifest design, UpgradeGroup ship limiting logic"]

[version]

version_major=1
version_minor=8
version_bugfix=4

[tags]

TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":true}

[links]

HEVLIB_GITHUB={"URL":"https://github.com/rwqfsfasxc100/HevLib"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1354537481197850655"}
HEVLIB_NEXUS={"URL":"https://www.nexusmods.com/dvringsofsaturn/mods/16"}
HEVLIB_DONATIONS={"URL":"https://ko-fi.com/00hev"}
HEVLIB_WIKI={"URL":"https://github.com/rwqfsfasxc100/HevLib/wiki"}
HEVLIB_BUGREPORTS={"URL":"https://forms.gle/RmC4Zgonp6frFgnK7"}

[languages]

en="100%"

[library]

is_library=true
always_display=true

[manifest_definitions]

manifest_version=2.2