[mod_information]

id="hev.LIBRARY"
name="HevLib"
description="HEVLIB_MOD_DESCRIPTION"
brief="HEVLIB_MOD_BRIEF"
author="__hev"
credits=["Za'krin - Mod Main design, original implementation of updateTL","spaceDOTexe - Manifest design, UpgradeGroup ship limiting logic"]

[version]

version_major=1
version_minor=9
version_bugfix=1

[tags]

TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":true}

[links]

HEVLIB_GITHUB={"URL":"https://github.com/rwqfsfasxc100/HevLib"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1354537481197850655"}
HEVLIB_NEXUS={"URL":"https://www.nexusmods.com/dvringsofsaturn/mods/16"}
HEVLIB_DONATIONS={"URL":"https://ko-fi.com/00hev"}
HEVLIB_WIKI={"URL":"https://github.com/rwqfsfasxc100/HevLib/wiki"}
HEVLIB_BUGREPORTS={"URL":"https://forms.gle/RmC4Zgonp6frFgnK7"}

[languages]

en="100%"

[library]

is_library=true
always_display=true

[configs]

HEVLIB_CONFIG_SECTION_EQUIPMENT={
	"do_sort_equipment_by_price":{
		"name":"HEVLIB_CONFIG_SORT_BY_PRICE",
		"description":"HEVLIB_CONFIG_SORT_BY_PRICE_TOOLTIP",
		"type":"bool",
		"default":true
	},
	"do_sort_slots_by_type":{
		"name":"HEVLIB_CONFIG_SORT_SLOT_BY_TYPE",
		"description":"HEVLIB_CONFIG_SORT_SLOT_BY_TYPE_TOOLTIP",
		"type":"bool",
		"default":true
	},
	"use_legacy_equipment_handler":{
		"name":"HEVLIB_CONFIG_USE_LEGACY_EQUIPMENT_HANDLING",
		"description":"HEVLIB_CONFIG_USE_LEGACY_EQUIPMENT_HANDLING_TOOLTIP",
		"type":"bool",
		"default":false,
	},
}
HEVLIB_CONFIG_SECTION_EVENTS={
	"write_events":{
		"name":"HEVLIB_CONFIG_WRITE_EVENTS",
		"description":"HEVLIB_CONFIG_WRITE_EVENTS_TOOLTIP",
		"type":"bool",
		"default":true
	},
}
HEVLIB_CONFIG_SECTION_DRIVERS={
	"show_hidden_libraries":{
		"name":"HEVLIB_CONFIG_SHOW_HIDDEN_LIBRARIES",
		"description":"HEVLIB_CONFIG_SHOW_HIDDEN_LIBRARIES_TOOLTIP",
		"type":"bool",
		"default":false
	},
}
HEVLIB_CONFIG_SECTION_DEBUG={
	"input_debugger":{
		"name":"HEVLIB_CONFIG_INPUT_DEBUGGER",
		"description":"HEVLIB_CONFIG_INPUT_DEBUGGER_TOOLTIP",
		"type":"bool",
		"default":false
	},
	"input_event_debugger":{
		"name":"HEVLIB_CONFIG_EVENT_DEBUGGER",
		"description":"HEVLIB_CONFIG_EVENT_DEBUGGER_TOOLTIP",
		"type":"bool",
		"default":false
	},
	"ring_position_data_debugger":{
		"name":"HEVLIB_CONFIG_POSITION_DATA_DEBUGGER",
		"description":"HEVLIB_CONFIG_POSITION_DATA_DEBUGGER_TOOLTIP",
		"type":"bool",
		"default":false
	},
	"ring_position_accurate_events":{
		"name":"HEVLIB_CONFIG_SHOW_ACCURATE_EVENTS",
		"description":"HEVLIB_CONFIG_SHOW_ACCURATE_EVENTS_TOOLTIP",
		"type":"bool",
		"default":false
	},
}
HEVLIB_CONFIG_SECTION_INPUT={
	"open_debug_event_menu":{
		"name":"HEVLIB_CONFIG_OPEN_DEBUG_EVENT_MENU",
		"description":"HEVLIB_CONFIG_OPEN_DEBUG_EVENT_MENU_TOOLTIP",
		"type":"Input",
		"hint":"",
		"default":[  ]
	},
	"debugger":{
		"name":"HEVLIB_CONFIG_OPEN_DEBUGGER",
		"description":"HEVLIB_CONFIG_OPEN_DEBUGGER_TOOLTIP",
		"type":"Input",
		"hint":"",
		"default":[ "F10" ]
	},
	"toggle_debug_menus":{
		"name":"HEVLIB_CONFIG_TOGGLE_DEBUG_MENUS",
		"description":"HEVLIB_CONFIG_TOGGLE_DEBUG_MENUS_TOOLTIP",
		"type":"Input",
		"hint":"",
		"default":[ "F9" ]
	},
}

[manifest_definitions]

manifest_version=2.2
dependancy_mod_ids=["hev.IndustriesOfEnceladus"]
conflicting_mod_ids=["hev.IndustriesOfEnceladus"]
complementary_mod_ids=["hev.IndustriesOfEnceladus"]
manifest_url="https://raw.githubusercontent.com/rwqfsfasxc100/HevLib/main/Mod.manifest"