[gd_scene load_steps=5 format=2]

[ext_resource path="res://HevLib/ui/themes/fonts/verdana/font-verdanabolditalic-small.tres" type="DynamicFont" id=1]
[ext_resource path="res://HevLib/ui/themes/fonts/verdana/font-verdanabold-small.tres" type="DynamicFont" id=2]
[ext_resource path="res://HevLib/ui/themes/fonts/verdana/font-verdanaitalic-small.tres" type="DynamicFont" id=3]
[ext_resource path="res://HevLib/ui/themes/fonts/verdana/font-verdana-small.tres" type="DynamicFont" id=4]

[node name="ConsoleRichText" type="RichTextLabel"]
margin_right = 1280.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "Example Text | [i]Example Italic[/i] | [b]Example Bold[/b] | [b][i]Example Bold Italic[/i][/b] | [code]Example Code[/code]"
text = "Example Text | Example Italic | Example Bold | Example Bold Italic | Example Code"
fit_content_height = true
