[gd_scene load_steps=19 format=2]

[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=1]
[ext_resource path="res://HevLib/ui/mod_menu/mod_list/ModBox.gd" type="Script" id=2]
[ext_resource path="res://SmoothScrollTo.tscn" type="PackedScene" id=3]
[ext_resource path="res://HevLib/ui/mod_menu/PlaySoundsOnTheseButtons.tscn" type="PackedScene" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://HevLib/ui/themes/icons/missing_icon.png.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/warning-overlay.png-be42a86fade8ccba15678c65ff71dde5.stex"

[sub_resource type="Animation" id=6]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ), Color( 1, 1, 0.164706, 0.25098 ), Color( 1, 1, 0.164706, 1 ), Color( 1, 1, 0.164706, 0.25098 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ) ]
}

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://HevLib/ui/themes/icons/missing_dependancies.png.stex"

[sub_resource type="Animation" id=8]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.392157, 0.392157, 0.498039 ), Color( 1, 1, 1, 1 ), Color( 1, 0.392157, 0.392157, 0.498039 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ) ]
}

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/warning-maint.png-ed1f26a3555845635fccb6c3940f5ad0.stex"

[sub_resource type="Animation" id=10]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ) ]
}

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/keybind-add.png-8d2d83285c4d5ac5c3397679c9604551.stex"

[sub_resource type="Animation" id=12]
resource_name = "Modulate"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5, 7.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.313726, 1, 0.313726, 0.235294 ), Color( 0, 1, 0, 1 ), Color( 0.313726, 1, 0.313726, 0.431373 ), Color( 0, 1, 0, 1 ), Color( 0.313726, 1, 0.313726, 0.235294 ) ]
}

[sub_resource type="StreamTexture" id=13]
flags = 4
load_path = "res://.import/jury-rig.png-2961033ba0d8d889260a2ea25a68d49e.stex"

[sub_resource type="StreamTexture" id=14]
flags = 4
load_path = "res://HevLib/ui/themes/icons/dropdown_arrow.stex"

[node name="ModBox" type="HBoxContainer"]
margin_right = 600.0
margin_bottom = 100.0
rect_min_size = Vector2( 600, 100 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="."]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = SubResource( 1 )
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="Icon"]
margin_right = 100.0
margin_bottom = 100.0

[node name="Conflicts" type="TextureRect" parent="Icon/Control"]
modulate = Color( 1, 1, 0.164706, 0.25098 )
margin_right = 49.0
margin_bottom = 49.0
texture = SubResource( 2 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon/Control/Conflicts"]
autoplay = "Blink"
anims/Blink = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="Dependancies" type="TextureRect" parent="Icon/Control"]
modulate = Color( 1, 1, 0.164706, 0.25098 )
margin_left = 60.0
margin_top = 8.0
margin_right = 92.0
margin_bottom = 40.0
texture = SubResource( 3 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon/Control/Dependancies"]
autoplay = "Blink"
anims/Blink = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="Updates" type="TextureRect" parent="Icon/Control"]
modulate = Color( 1, 1, 0.164706, 0.25098 )
margin_top = 50.0
margin_right = 50.0
margin_bottom = 100.0
texture = SubResource( 4 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon/Control/Updates"]
autoplay = "Blink"
anims/Blink = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="Complementary" type="TextureRect" parent="Icon/Control"]
modulate = Color( 0.0491119, 1, 0.0491119, 0.88029 )
margin_left = 75.0
margin_top = 75.0
margin_right = 95.0
margin_bottom = 95.0
texture = SubResource( 5 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon/Control/Complementary"]
anims/Modulate = SubResource( 12 )

[node name="ModButton" type="Button" parent="."]
margin_left = 104.0
margin_right = 596.0
margin_bottom = 100.0
focus_neighbour_left = NodePath(".")
size_flags_horizontal = 3
align = 0

[node name="SmoothScrollTo" parent="ModButton" instance=ExtResource( 3 )]
focusAt = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="ModButton"]
margin_left = 4.0
margin_top = 2.0
margin_right = 216.0
margin_bottom = 96.0
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ModButton/VBoxContainer"]
margin_right = 212.0
margin_bottom = 94.0

[node name="VBoxContainer" type="VBoxContainer" parent="ModButton/VBoxContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 94.0
size_flags_vertical = 3
alignment = 1

[node name="Library" type="TextureRect" parent="ModButton/VBoxContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 0.784314, 0.784314, 0, 1 )
margin_right = 40.0
margin_bottom = 45.0
rect_min_size = Vector2( 40, 45 )
texture = SubResource( 13 )
expand = true
stretch_mode = 6

[node name="Children" type="TextureRect" parent="ModButton/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 40.0
margin_bottom = 94.0
rect_min_size = Vector2( 40, 45 )
texture = SubResource( 14 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ModButton/VBoxContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 212.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 94 )
size_flags_horizontal = 3
size_flags_vertical = 7
text = "MOD_NAME"
valign = 1
autowrap = true
max_lines_visible = 2

[node name="PlaySoundsOnTheseButtons" parent="ModButton" instance=ExtResource( 4 )]

[node name="BriefInfoLabel" type="VBoxContainer" parent="."]
margin_left = 600.0
margin_right = 600.0
margin_bottom = 100.0

[connection signal="visibility_changed" from="." to="." method="_visibility_changed"]
[connection signal="pressed" from="ModButton" to="." method="_pressed"]
