[gd_scene load_steps=11 format=2]

[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=2]
[ext_resource path="res://HevLib/ui/themes/font-courierbold.tres" type="DynamicFont" id=3]
[ext_resource path="res://HevLib/ui/mod_menu/mod_list/ModCountLabel.gd" type="Script" id=4]
[ext_resource path="res://enceladus/ScrollWithAnalog.gd" type="Script" id=5]
[ext_resource path="res://HevLib/ui/mod_menu/mod_list/ModList.gd" type="Script" id=6]
[ext_resource path="res://HevLib/ui/mod_menu/ModMenu.gd" type="Script" id=7]
[ext_resource path="res://HevLib/ui/mod_menu/mod_info/ScrollWithKB.gd" type="Script" id=8]
[ext_resource path="res://HevLib/ui/mod_menu/DroppedFileHandler.gd" type="Script" id=9]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://HevLib/ui/themes/icons/missing_icon.png.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://HevLib/ui/themes/icons/config_icon.stex"

[node name="ModMenu" type="Popup"]
visible = true
theme = ExtResource( 2 )
popup_exclusive = true
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.882353 )

[node name="base" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="PanelContainer" type="PanelContainer" parent="base"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="base/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1275.0
margin_bottom = 715.0

[node name="ModContainer" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer"]
margin_right = 1270.0
margin_bottom = 648.0
size_flags_vertical = 3

[node name="SPLIT" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer"]
margin_right = 629.0
margin_bottom = 648.0
size_flags_horizontal = 3

[node name="ListHeader" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT"]
margin_right = 629.0
margin_bottom = 107.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader"]
margin_right = 629.0
margin_bottom = 38.0
text = "HEVLIB_MODMENU_MODS"
align = 1
valign = 1

[node name="SearchBox" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader"]
margin_top = 42.0
margin_right = 629.0
margin_bottom = 107.0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox"]
margin_left = 155.0
margin_right = 405.0
margin_bottom = 65.0
rect_min_size = Vector2( 250, 65 )

[node name="Label" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox/PanelContainer"]
margin_left = 5.0
margin_top = 13.0
margin_right = 245.0
margin_bottom = 51.0
text = "_"

[node name="Button" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox"]
margin_left = 409.0
margin_right = 474.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )

[node name="Count" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT"]
margin_top = 111.0
margin_right = 629.0
margin_bottom = 151.0

[node name="ModCountLabel" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/Count"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
script = ExtResource( 4 )

[node name="ModList" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT"]
margin_top = 155.0
margin_right = 629.0
margin_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
info_icon = NodePath("../../ModInfo/Header/ICON")
info_name = NodePath("../../ModInfo/Header/TEXT/NAME")
info_version = NodePath("../../ModInfo/Header/TEXT/NUMBERS/VERSION")
info_priority = NodePath("../../ModInfo/Header/TEXT/PRIO & NAMES/PRIO")
info_mod_id = NodePath("../../ModInfo/Header/TEXT/NUMBERS/MID")
info_author = NodePath("../../ModInfo/Header/TEXT/PRIO & NAMES/AUTHOR")
info_settings_button = NodePath("../../ModInfo/Header/BUTTONCONTAINER/SETTINGS")
info_settings_icon = NodePath("../../ModInfo/Header/BUTTONCONTAINER/SETTINGS/SETTINGSICON")
info_desc = NodePath("../../ModInfo/DESC")
info_desc_text = NodePath("../../ModInfo/DESC/ScrollContainer/VBoxContainer/DESCRIPTION")
info_desc_author = NodePath("../../ModInfo/DESC/ScrollContainer/VBoxContainer/AUTHOR")
info_desc_credits = NodePath("../../ModInfo/DESC/ScrollContainer/VBoxContainer/CREDITS")

[node name="ScrollContainer" type="ScrollContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ModList"]
margin_right = 629.0
margin_bottom = 493.0
size_flags_horizontal = 3
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ModList/ScrollContainer"]
margin_right = 629.0
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="base/PanelContainer/VBoxContainer/ModContainer"]
margin_left = 633.0
margin_right = 637.0
margin_bottom = 648.0

[node name="ModInfo" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer"]
margin_left = 641.0
margin_right = 1270.0
margin_bottom = 648.0
size_flags_horizontal = 3

[node name="ModHeader" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo"]
margin_right = 629.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
size_flags_horizontal = 3

[node name="DroppedFileHandler" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/ModHeader"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_right = 629.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "HEVLIB_DROP_FILES_TO_ADD_MODS"
align = 1
valign = 1
script = ExtResource( 9 )

[node name="Header" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo"]
margin_top = 79.0
margin_right = 629.0
margin_bottom = 179.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3

[node name="ICON" type="TextureRect" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = SubResource( 1 )
expand = true

[node name="TEXT" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header"]
margin_left = 104.0
margin_right = 563.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="NAME" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT"]
margin_right = 459.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MOD_NAME"
clip_text = true
uppercase = true

[node name="NUMBERS" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT"]
modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
margin_top = 33.0
margin_right = 459.0
margin_bottom = 62.0

[node name="MID" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT/NUMBERS"]
margin_right = 82.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "MOD_ID"

[node name="SPLIT" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT/NUMBERS"]
margin_left = 86.0
margin_right = 108.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "|"

[node name="VERSION" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT/NUMBERS"]
margin_left = 112.0
margin_right = 459.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "MOD_VERSION"

[node name="PRIO & NAMES" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT"]
modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
margin_top = 66.0
margin_right = 459.0
margin_bottom = 95.0

[node name="PRIO" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT/PRIO & NAMES"]
margin_right = 106.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "MOD_PRIO"

[node name="SPLIT" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT/PRIO & NAMES"]
margin_left = 110.0
margin_right = 132.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "|"

[node name="AUTHOR" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT/PRIO & NAMES"]
margin_left = 136.0
margin_right = 459.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MOD_AUTHOR"

[node name="BUTTONCONTAINER" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header"]
margin_left = 567.0
margin_right = 629.0
margin_bottom = 100.0

[node name="SETTINGS" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/BUTTONCONTAINER"]
margin_right = 62.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )

[node name="SETTINGSICON" type="TextureRect" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/BUTTONCONTAINER/SETTINGS"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 62, 62 )
texture = SubResource( 2 )
expand = true

[node name="BUTTONS" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo"]
visible = false
margin_top = 183.0
margin_right = 629.0
margin_bottom = 245.0
alignment = 1

[node name="LINKS" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/BUTTONS"]
margin_left = 299.0
margin_right = 329.0
margin_bottom = 62.0

[node name="DESC" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo"]
margin_top = 183.0
margin_right = 629.0
margin_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC"]
rect_min_size = Vector2( 80, 80 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer"]
margin_right = 70.0
margin_bottom = 459.0
size_flags_horizontal = 3

[node name="DESCRIPTION" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_right = 70.0
margin_bottom = 38.0
autowrap = true

[node name="DASPLIT" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 70.0
margin_bottom = 42.0

[node name="AHEADER" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 70.0
margin_bottom = 189.0
text = "HEVLIB_AUTHOR"
autowrap = true

[node name="AUTHOR" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 193.0
margin_right = 70.0
margin_bottom = 231.0
autowrap = true

[node name="AHSPLIT" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 235.0
margin_right = 70.0
margin_bottom = 235.0

[node name="CHEADER" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 70.0
margin_bottom = 417.0
text = "HEVLIB_CREDITS"
autowrap = true

[node name="CREDITS" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 421.0
margin_right = 70.0
margin_bottom = 459.0
autowrap = true

[node name="HSeparator" type="HSeparator" parent="base/PanelContainer/VBoxContainer"]
margin_top = 652.0
margin_right = 1270.0
margin_bottom = 656.0

[node name="FooterButtons" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer"]
margin_top = 660.0
margin_right = 1270.0
margin_bottom = 710.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="OpenFolder" type="Button" parent="base/PanelContainer/VBoxContainer/FooterButtons"]
margin_left = 168.0
margin_right = 608.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 0 )
text = "HEVLIB_MODMENU_OPENFOLDER"

[node name="Label" type="Label" parent="base/PanelContainer/VBoxContainer/FooterButtons"]
margin_left = 612.0
margin_top = 6.0
margin_right = 649.0
margin_bottom = 44.0
text = "   "

[node name="VSeparator" type="VSeparator" parent="base/PanelContainer/VBoxContainer/FooterButtons"]
margin_left = 653.0
margin_right = 657.0
margin_bottom = 50.0

[node name="Label2" type="Label" parent="base/PanelContainer/VBoxContainer/FooterButtons"]
margin_left = 661.0
margin_top = 6.0
margin_right = 698.0
margin_bottom = 44.0
text = "   "

[node name="Close" type="Button" parent="base/PanelContainer/VBoxContainer/FooterButtons"]
margin_left = 702.0
margin_right = 1102.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 0 )
text = "HEVLIB_MODMENU_CLOSE"

[connection signal="about_to_show" from="." to="." method="_about_to_show"]
[connection signal="visibility_changed" from="." to="." method="_visibility_changed"]
