[gd_scene load_steps=37 format=2]

[ext_resource path="res://HevLib/ui/mod_menu/PlaySoundsOnTheseButtons.tscn" type="PackedScene" id=1]
[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=2]
[ext_resource path="res://HevLib/ui/themes/fonts/courier_new/font-courierbold.tres" type="DynamicFont" id=3]
[ext_resource path="res://HevLib/ui/mod_menu/mod_list/ModCountLabel.gd" type="Script" id=4]
[ext_resource path="res://enceladus/ScrollWithAnalog.gd" type="Script" id=5]
[ext_resource path="res://HevLib/ui/mod_menu/mod_list/ModList.gd" type="Script" id=6]
[ext_resource path="res://HevLib/ui/mod_menu/ModMenu.gd" type="Script" id=7]
[ext_resource path="res://HevLib/ui/mod_menu/mod_info/ScrollWithKB.gd" type="Script" id=8]
[ext_resource path="res://HevLib/ui/mod_menu/DroppedFileHandler.gd" type="Script" id=9]
[ext_resource path="res://HevLib/ui/mod_menu/LabelContainer.gd" type="Script" id=10]
[ext_resource path="res://HevLib/ui/mod_menu/filters/FilterMods.gd" type="Script" id=11]
[ext_resource path="res://HevLib/ui/mod_menu/filters/OpenFolder.gd" type="Script" id=12]
[ext_resource path="res://HevLib/ui/mod_menu/filters/FilterPopup.gd" type="Script" id=13]
[ext_resource path="res://HevLib/ui/mod_menu/filters/FilterContainer.gd" type="Script" id=14]
[ext_resource path="res://HevLib/ui/mod_menu/urls/URLPopup.gd" type="Script" id=15]
[ext_resource path="res://HevLib/ui/mod_menu/urls/URLContainer.gd" type="Script" id=16]
[ext_resource path="res://HevLib/ui/mod_menu/urls/SimpleURLButton.gd" type="Script" id=17]
[ext_resource path="res://HevLib/ui/mod_menu/settings_menus/ModSettingsMenu.tscn" type="PackedScene" id=18]
[ext_resource path="res://HevLib/ui/mod_menu/updates/MMRestartDialog.tscn" type="PackedScene" id=19]
[ext_resource path="res://HevLib/ui/mod_menu/profiles/ProfilesMenu.tscn" type="PackedScene" id=20]
[ext_resource path="res://HevLib/ui/mod_menu/changelogs/MMChangelogMenu.tscn" type="PackedScene" id=21]
[ext_resource path="res://HevLib/ui/mod_menu/AnimateAppear.tscn" type="PackedScene" id=22]
[ext_resource path="res://HevLib/ui/themes/fonts/courier_new/font-courierbolditalic.tres" type="DynamicFont" id=23]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://HevLib/ui/themes/icons/flash.stex"

[sub_resource type="StreamTexture" id=13]
flags = 4
load_path = "res://HevLib/ui/themes/icons/save.stex"

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://HevLib/ui/themes/icons/missing_icon.png.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://HevLib/ui/themes/icons/config_icon.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/warning-overlay.png-be42a86fade8ccba15678c65ff71dde5.stex"

[sub_resource type="Animation" id=5]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ), Color( 1, 1, 0.164706, 0.25098 ), Color( 1, 1, 0.164706, 1 ), Color( 1, 1, 0.164706, 0.25098 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ) ]
}

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://HevLib/ui/themes/icons/missing_dependancies.png.stex"

[sub_resource type="Animation" id=8]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.392157, 0.392157, 0.498039 ), Color( 1, 1, 1, 1 ), Color( 1, 0.392157, 0.392157, 0.498039 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ) ]
}

[sub_resource type="StreamTexture" id=10]
flags = 4
load_path = "res://.import/warning-maint.png-ed1f26a3555845635fccb6c3940f5ad0.stex"

[sub_resource type="Animation" id=11]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.164706, 0.25098 ) ]
}

[node name="ModMenu" type="Popup"]
visible = true
mouse_filter = 2
theme = ExtResource( 2 )
popup_exclusive = true
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.980392 )

[node name="base" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="base"]
margin_right = 1301.0
margin_bottom = 720.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="base/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1296.0
margin_bottom = 715.0
mouse_filter = 2

[node name="ModContainer" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer"]
margin_right = 1291.0
margin_bottom = 648.0
mouse_filter = 2
size_flags_vertical = 3

[node name="SPLIT" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer"]
margin_right = 521.0
margin_bottom = 648.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="ListHeader" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT"]
margin_right = 521.0
margin_bottom = 107.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader"]
margin_right = 521.0
margin_bottom = 38.0
text = "HEVLIB_MODMENU_MODS"
align = 1
valign = 1

[node name="SearchBox" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader"]
margin_top = 42.0
margin_right = 521.0
margin_bottom = 107.0
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox"]
margin_right = 75.0
margin_bottom = 65.0
rect_min_size = Vector2( 75, 0 )
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox"]
margin_left = 79.0
margin_right = 329.0
margin_bottom = 65.0
rect_min_size = Vector2( 250, 65 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox/PanelContainer"]
margin_left = 5.0
margin_top = 13.0
margin_right = 245.0
margin_bottom = 51.0
text = "_"
clip_text = true

[node name="FILTER" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox"]
margin_left = 333.0
margin_right = 398.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
hint_tooltip = "HEVLIB_FILTER_BY_TAGS"
script = ExtResource( 11 )
text_label_path = NodePath("../PanelContainer/Label")
root_path = NodePath("../../../../../../../..")

[node name="TextureRect" type="TextureRect" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox/FILTER"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
rect_pivot_offset = Vector2( 32.5, 32.5 )
mouse_filter = 2
texture = SubResource( 3 )
expand = true

[node name="PlaySoundsOnTheseButtons" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox/FILTER" instance=ExtResource( 1 )]

[node name="PROFILES" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox"]
margin_left = 402.0
margin_right = 467.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
hint_tooltip = "HEVLIB_OPT_PROFILES"

[node name="TextureRect" type="TextureRect" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox/PROFILES"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 65, 65 )
mouse_filter = 2
texture = SubResource( 13 )
expand = true

[node name="PlaySoundsOnTheseButtons" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox/PROFILES" instance=ExtResource( 1 )]

[node name="VBoxContainer2" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox"]
margin_left = 471.0
margin_right = 521.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2

[node name="Count" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT"]
margin_top = 111.0
margin_right = 521.0
margin_bottom = 151.0
mouse_filter = 2

[node name="ModCountLabel" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/Count"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
script = ExtResource( 4 )

[node name="ModList" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT"]
margin_top = 155.0
margin_right = 521.0
margin_bottom = 648.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
info_icon = NodePath("../../ModInfo/Header/ICON")
info_name = NodePath("../../ModInfo/Header/TEXT/NAME")
info_version = NodePath("../../ModInfo/Header/TEXT/NUMBERS/VERSION")
info_priority = NodePath("../../ModInfo/DESC/ScrollContainer/VBoxContainer/PDIVIDE/PRIO")
info_mod_id = NodePath("../../ModInfo/DESC/ScrollContainer/VBoxContainer/PDIVIDE/MID")
info_author = NodePath("../../ModInfo/Header/TEXT/PRIO & NAMES/AUTHOR")
info_settings_button = NodePath("../../ModInfo/Header/SETTINGS")
info_settings_icon = NodePath("../../ModInfo/Header/SETTINGS/SETTINGSICON")
info_desc = NodePath("../../ModInfo/DESC")
info_desc_text = NodePath("../../ModInfo/DESC/ScrollContainer/VBoxContainer/DESCRIPTION")
info_desc_author = NodePath("../../ModInfo/DESC/ScrollContainer/VBoxContainer/AUTHOR")
info_desc_credits = NodePath("../../ModInfo/DESC/ScrollContainer/VBoxContainer/CREDITS")
info_links_button = NodePath("../../ModInfo/LINKBOX/LINKS")
info_bugreports_button = NodePath("../../ModInfo/LINKBOX/BUGREPORTS")
info_changelog_button = NodePath("../../ModInfo/LINKBOX/CHANGELOG")
count_label_path = NodePath("../Count/ModCountLabel")
filter_btn_path = NodePath("../ListHeader/SearchBox/FILTER")
links_menu_path = NodePath("../../../../../../URLPopup/base/URLContainer")
settings_menu_path = NodePath("../../../../../../ModSettingsMenu")
changelogs_menu_path = NodePath("../../../../../../MMChangelogMenu")
conflict_button_path = NodePath("../../ModInfo/WarningButtons/CFB")
dependancies_button_path = NodePath("../../ModInfo/WarningButtons/DB")
updates_button_path = NodePath("../../ModInfo/WarningButtons/UB")
subroot_path = NodePath("../../../../../..")
desc_scroll_box = NodePath("../../ModInfo/DESC/ScrollContainer")
conflict_menu_path = NodePath("../../../../../../ConflictMenu")
dependancy_menu_path = NodePath("../../../../../../DependancyMenu")
update_menu_path = NodePath("../../../../../../UpdateDialog")

[node name="ScrollContainer" type="ScrollContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ModList"]
margin_right = 521.0
margin_bottom = 493.0
size_flags_horizontal = 3
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ModList/ScrollContainer"]
margin_right = 521.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="base/PanelContainer/VBoxContainer/ModContainer"]
margin_left = 525.0
margin_right = 529.0
margin_bottom = 648.0
mouse_filter = 2

[node name="ModInfo" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer"]
margin_left = 533.0
margin_right = 1291.0
margin_bottom = 648.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModHeader" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo"]
margin_right = 758.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="DroppedFileHandler" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/ModHeader"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_right = 758.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "HEVLIB_DROP_FILES_TO_ADD_MODS"
align = 1
valign = 1
script = ExtResource( 9 )

[node name="Header" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo"]
margin_top = 79.0
margin_right = 758.0
margin_bottom = 179.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="ICON" type="TextureRect" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
texture = SubResource( 1 )
expand = true

[node name="TEXT" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header"]
margin_left = 104.0
margin_right = 692.0
margin_bottom = 100.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="NAME" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT"]
margin_right = 588.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "MOD_NAME"
clip_text = true
uppercase = true

[node name="NUMBERS" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT"]
modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
margin_top = 33.0
margin_right = 588.0
margin_bottom = 62.0

[node name="VERSION" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT/NUMBERS"]
margin_right = 588.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "MOD_VERSION"
clip_text = true

[node name="PRIO & NAMES" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT"]
modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
margin_top = 66.0
margin_right = 588.0
margin_bottom = 95.0

[node name="AUTHOR" type="RichTextLabel" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/TEXT/PRIO & NAMES"]
margin_right = 588.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 29 )
size_flags_horizontal = 3
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 23 )
custom_fonts/italics_font = ExtResource( 23 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "MOD_AUTHOR"
text = "MOD_AUTHOR"
scroll_active = false

[node name="SETTINGS" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header"]
margin_left = 696.0
margin_right = 758.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
hint_tooltip = "HEVLIB_SETTINGS_BUTTON_TOOLTIP"
focus_neighbour_left = NodePath("../../../SPLIT/ListHeader/SearchBox/FILTER")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../LINKBOX/BUGREPORTS")
focus_next = NodePath("../../LINKBOX/LINKS")
focus_previous = NodePath("../../../SPLIT/ListHeader/SearchBox/FILTER")
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SETTINGSICON" type="TextureRect" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/SETTINGS"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 62, 62 )
mouse_filter = 2
texture = SubResource( 2 )
expand = true

[node name="PlaySoundsOnTheseButtons" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/SETTINGS" instance=ExtResource( 1 )]

[node name="LINKBOX" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo"]
margin_top = 183.0
margin_right = 758.0
margin_bottom = 216.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1

[node name="LINKS" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX"]
margin_right = 238.0
margin_bottom = 33.0
rect_min_size = Vector2( 150, 0 )
hint_tooltip = "HEVLIB_LINKS_TOOLTIP"
focus_neighbour_top = NodePath("../../Header/SETTINGS")
focus_neighbour_bottom = NodePath("../../DESC")
focus_previous = NodePath("../../Header/SETTINGS")
custom_fonts/font = ExtResource( 3 )
text = "HEVLIB_LINKS_BUTTON"

[node name="PlaySoundsOnTheseButtons" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/LINKS" instance=ExtResource( 1 )]

[node name="LabelContainer" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/LINKS"]
visible = false
margin_right = 250.0
margin_bottom = 29.0
rect_min_size = Vector2( 150, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 10 )
label_path = NodePath("Label")

[node name="Label" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/LINKS/LabelContainer"]
margin_right = 250.0
margin_bottom = 29.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 3 )
text = "HEVLIB_LINKS_BUTTON"
align = 1
valign = 1

[node name="BUGREPORTS" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX"]
margin_left = 242.0
margin_right = 540.0
margin_bottom = 33.0
rect_min_size = Vector2( 150, 0 )
hint_tooltip = "HEVLIB_BUGREPORTS_TOOLTIP"
focus_neighbour_top = NodePath("../../Header/SETTINGS")
focus_neighbour_bottom = NodePath("../../DESC")
focus_previous = NodePath("../../Header/SETTINGS")
custom_fonts/font = ExtResource( 3 )
text = "HEVLIB_BUGREPORTS_BUTTON"
script = ExtResource( 17 )

[node name="PlaySoundsOnTheseButtons" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/BUGREPORTS" instance=ExtResource( 1 )]

[node name="LabelContainer" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/BUGREPORTS"]
visible = false
margin_right = 298.0
margin_bottom = 29.0
rect_min_size = Vector2( 150, 0 )
mouse_filter = 2
alignment = 1
script = ExtResource( 10 )
label_path = NodePath("Label")

[node name="Label" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/BUGREPORTS/LabelContainer"]
margin_right = 298.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "HEVLIB_BUGREPORTS_BUTTON"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/BUGREPORTS"]

[node name="CHANGELOG" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX"]
margin_left = 544.0
margin_right = 758.0
margin_bottom = 33.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 3 )
text = "HEVLIB_CHANGELOGS"

[node name="PlaySoundsOnTheseButtons" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/CHANGELOG" instance=ExtResource( 1 )]

[node name="LabelContainer" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/CHANGELOG"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )
label_path = NodePath("Label")

[node name="Label" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/CHANGELOG/LabelContainer"]
margin_top = 5.0
margin_right = 214.0
margin_bottom = 34.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 3 )
text = "HEVLIB_CHANGELOGS"

[node name="WarningButtons" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo"]
margin_top = 220.0
margin_right = 758.0
margin_bottom = 285.0
rect_min_size = Vector2( 0, 65 )
alignment = 1

[node name="CFB" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons"]
margin_left = 277.0
margin_right = 342.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )

[node name="Conflicts" type="TextureRect" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/CFB"]
modulate = Color( 1, 1, 0.164706, 0.25098 )
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 32.5, 32.5 )
texture = SubResource( 4 )
expand = true
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/CFB/Conflicts"]
autoplay = "Blink"
anims/Blink = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="PlaySoundsOnTheseButtons" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/CFB" instance=ExtResource( 1 )]

[node name="DB" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons"]
margin_left = 346.0
margin_right = 411.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )

[node name="Dependancies" type="TextureRect" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/DB"]
modulate = Color( 1, 1, 0.164706, 0.25098 )
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
texture = SubResource( 7 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/DB/Dependancies"]
autoplay = "Blink"
anims/Blink = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="PlaySoundsOnTheseButtons" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/DB" instance=ExtResource( 1 )]

[node name="UB" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons"]
margin_left = 415.0
margin_right = 480.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )

[node name="Updates" type="TextureRect" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/UB"]
modulate = Color( 1, 1, 0.164706, 0.25098 )
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 32.5, 32.5 )
texture = SubResource( 10 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/UB/Updates"]
autoplay = "Blink"
anims/Blink = SubResource( 11 )
anims/RESET = SubResource( 12 )

[node name="PlaySoundsOnTheseButtons" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/UB" instance=ExtResource( 1 )]

[node name="DESC" type="Button" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo"]
margin_top = 289.0
margin_right = 758.0
margin_bottom = 648.0
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../../FooterButtons/Close")
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC"]
rect_min_size = Vector2( 550, 350 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer"]
margin_right = 540.0
margin_bottom = 369.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="DESCRIPTION" type="RichTextLabel" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 39.0
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="DASPLIT" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 540.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 25 )
mouse_filter = 2

[node name="AHEADER" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 540.0
margin_bottom = 110.0
text = "HEVLIB_AUTHOR"
autowrap = true

[node name="AUTHOR" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 540.0
margin_bottom = 152.0
autowrap = true

[node name="AHSPLIT" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 540.0
margin_bottom = 181.0
rect_min_size = Vector2( 0, 25 )
mouse_filter = 2

[node name="CHEADER" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 185.0
margin_right = 540.0
margin_bottom = 223.0
text = "HEVLIB_CREDITS"
autowrap = true

[node name="CREDITS" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 227.0
margin_right = 540.0
margin_bottom = 265.0
autowrap = true

[node name="PSPLIT" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 269.0
margin_right = 540.0
margin_bottom = 294.0
rect_min_size = Vector2( 0, 25 )
mouse_filter = 2

[node name="PHEADER" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
margin_top = 298.0
margin_right = 540.0
margin_bottom = 336.0
text = "HEVLIB_MODMENU_PRIO_MID_HEADER"

[node name="PDIVIDE" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer"]
modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
margin_top = 340.0
margin_right = 540.0
margin_bottom = 369.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="MID" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer/PDIVIDE"]
margin_right = 82.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "MOD_ID"

[node name="SPLIT" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer/PDIVIDE"]
margin_left = 86.0
margin_right = 132.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = " | "

[node name="PRIO" type="Label" parent="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/DESC/ScrollContainer/VBoxContainer/PDIVIDE"]
margin_left = 136.0
margin_right = 242.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "MOD_PRIO"

[node name="HSeparator" type="HSeparator" parent="base/PanelContainer/VBoxContainer"]
margin_top = 652.0
margin_right = 1291.0
margin_bottom = 656.0
mouse_filter = 2

[node name="FooterButtons" type="HBoxContainer" parent="base/PanelContainer/VBoxContainer"]
margin_top = 660.0
margin_right = 1291.0
margin_bottom = 710.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="OpenFolder" type="Button" parent="base/PanelContainer/VBoxContainer/FooterButtons"]
margin_left = 178.0
margin_right = 618.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 0 )
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath("../Close")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../Close")
theme = ExtResource( 2 )
text = "HEVLIB_MODMENU_OPENFOLDER"
script = ExtResource( 12 )

[node name="Label" type="Label" parent="base/PanelContainer/VBoxContainer/FooterButtons"]
margin_left = 622.0
margin_top = 6.0
margin_right = 659.0
margin_bottom = 44.0
text = "   "

[node name="VSeparator" type="VSeparator" parent="base/PanelContainer/VBoxContainer/FooterButtons"]
margin_left = 663.0
margin_right = 667.0
margin_bottom = 50.0
mouse_filter = 2

[node name="Label2" type="Label" parent="base/PanelContainer/VBoxContainer/FooterButtons"]
margin_left = 671.0
margin_top = 6.0
margin_right = 708.0
margin_bottom = 44.0
text = "   "

[node name="Close" type="Button" parent="base/PanelContainer/VBoxContainer/FooterButtons"]
margin_left = 712.0
margin_right = 1112.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 0 )
focus_neighbour_left = NodePath("../OpenFolder")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_previous = NodePath("../OpenFolder")
theme = ExtResource( 2 )
text = "HEVLIB_MODMENU_CLOSE"

[node name="FilterPopup" type="Popup" parent="."]
modulate = Color( 1.00309, 1.00309, 1.00309, 0.0123457 )
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )

[node name="ColorRect" type="ColorRect" parent="FilterPopup"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.921569 )

[node name="base" type="MarginContainer" parent="FilterPopup"]
margin_right = 40.0
margin_bottom = 40.0

[node name="FilterContainer" type="PanelContainer" parent="FilterPopup/base"]
margin_right = 450.0
margin_bottom = 300.0
rect_min_size = Vector2( 450, 300 )
script = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="FilterPopup/base/FilterContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 445.0
margin_bottom = 295.0

[node name="HBoxContainer" type="HBoxContainer" parent="FilterPopup/base/FilterContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 440.0
margin_bottom = 290.0
alignment = 2

[node name="Header" type="Label" parent="FilterPopup/base/FilterContainer/VBoxContainer/HBoxContainer"]
margin_top = -248.0
margin_right = 440.0
margin_bottom = -210.0
size_flags_horizontal = 3
text = "HEVLIB_TAG_FILTER"
align = 1
valign = 1

[node name="CloseButton" type="Button" parent="FilterPopup/base/FilterContainer/VBoxContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 440.0
margin_bottom = 42.0
rect_min_size = Vector2( 75, 0 )
text = "HEVLIB_MODMENU_CLOSE"

[node name="ScrollContainer" type="ScrollContainer" parent="FilterPopup/base/FilterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 440.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="FilterPopup/base/FilterContainer/VBoxContainer/ScrollContainer"]
margin_right = 440.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimateAppear" parent="FilterPopup" instance=ExtResource( 22 )]

[node name="URLPopup" type="Popup" parent="."]
modulate = Color( 1.00309, 1.00309, 1.00309, 0.0123457 )
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
script = ExtResource( 15 )

[node name="ColorRect" type="ColorRect" parent="URLPopup"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.921569 )

[node name="base" type="MarginContainer" parent="URLPopup"]
margin_right = 40.0
margin_bottom = 40.0

[node name="URLContainer" type="PanelContainer" parent="URLPopup/base"]
margin_right = 450.0
margin_bottom = 300.0
rect_min_size = Vector2( 450, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 16 )

[node name="VBoxContainer" type="VBoxContainer" parent="URLPopup/base/URLContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 679.0
margin_bottom = 295.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="URLPopup/base/URLContainer/VBoxContainer"]
margin_right = 674.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 42 )
alignment = 2

[node name="Header" type="Label" parent="URLPopup/base/URLContainer/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 316.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "HEVLIB_LINKS_BUTTON"
align = 1
valign = 1

[node name="CloseButton" type="Button" parent="URLPopup/base/URLContainer/VBoxContainer/HBoxContainer"]
margin_left = 320.0
margin_right = 674.0
margin_bottom = 42.0
rect_min_size = Vector2( 75, 0 )
text = "HEVLIB_MODMENU_CLOSE"

[node name="ScrollContainer" type="ScrollContainer" parent="URLPopup/base/URLContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 674.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="VBoxContainer" type="GridContainer" parent="URLPopup/base/URLContainer/VBoxContainer/ScrollContainer"]
margin_right = 674.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="AnimateAppear" parent="URLPopup" instance=ExtResource( 22 )]

[node name="ModSettingsMenu" parent="." instance=ExtResource( 18 )]

[node name="ConflictMenu" type="AcceptDialog" parent="."]
margin_right = 118.0
margin_bottom = 104.0
rect_min_size = Vector2( 700, 450 )
popup_exclusive = true
window_title = "HEVLIB_CONFLICT_INFO_HEADER"
dialog_text = "HEVLIB_CONFLICT_INFO_BODY"
dialog_autowrap = true

[node name="DependancyMenu" type="AcceptDialog" parent="."]
margin_right = 118.0
margin_bottom = 104.0
rect_min_size = Vector2( 700, 450 )
popup_exclusive = true
window_title = "HEVLIB_DEPENDANCY_INFO_HEADER"
resizable = true
dialog_text = "HEVLIB_DEPENDANCY_INFO_BODY"

[node name="UpdateDialog" type="ConfirmationDialog" parent="."]
margin_right = 263.0
margin_bottom = 104.0
rect_min_size = Vector2( 700, 450 )
popup_exclusive = true
window_title = "HEVLIB_UPDATE_INFO_HEADER"
dialog_autowrap = true

[node name="WAIT" type="Popup" parent="."]
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 30 )
popup_exclusive = true

[node name="PanelContainer" type="PanelContainer" parent="WAIT"]
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 30 )

[node name="Button" type="Button" parent="WAIT/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 205.0
margin_bottom = 47.0
rect_min_size = Vector2( 200, 30 )

[node name="Label" type="Label" parent="WAIT/PanelContainer/Button"]
margin_right = 200.0
margin_bottom = 73.0
rect_min_size = Vector2( 200, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HEVLIB_PLEASE_WAIT"
align = 1
autowrap = true

[node name="MMRestartDialog" parent="." instance=ExtResource( 19 )]

[node name="ProfilesMenu" parent="." instance=ExtResource( 20 )]

[node name="MMChangelogMenu" parent="." instance=ExtResource( 21 )]

[node name="AnimateAppear" parent="." instance=ExtResource( 22 )]

[connection signal="about_to_show" from="." to="." method="_about_to_show"]
[connection signal="visibility_changed" from="." to="." method="_visibility_changed"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox/FILTER" to="FilterPopup" method="_filter_pressed"]
[connection signal="visibility_changed" from="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox/FILTER" to="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox/FILTER" method="_visibility_changed"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ListHeader/SearchBox/PROFILES" to="ProfilesMenu" method="show_menu"]
[connection signal="visibility_changed" from="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ModList" to="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ModList" method="_visibility_changed"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/Header/SETTINGS" to="ModSettingsMenu" method="show_menu"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/LINKS" to="URLPopup" method="show_menu"]
[connection signal="visibility_changed" from="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/LINKS/LabelContainer" to="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/LINKS/LabelContainer" method="_visibility_changed"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/BUGREPORTS" to="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/BUGREPORTS" method="_pressed"]
[connection signal="visibility_changed" from="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/BUGREPORTS/LabelContainer" to="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/BUGREPORTS/LabelContainer" method="_visibility_changed"]
[connection signal="timeout" from="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/BUGREPORTS/Timer" to="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/BUGREPORTS" method="_timeout"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/LINKBOX/CHANGELOG" to="MMChangelogMenu" method="show_menu"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/CFB" to="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ModList" method="_open_conflicts"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/DB" to="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ModList" method="_open_dependancies"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/ModContainer/ModInfo/WarningButtons/UB" to="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ModList" method="_open_updates"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/FooterButtons/OpenFolder" to="base/PanelContainer/VBoxContainer/FooterButtons/OpenFolder" method="_pressed"]
[connection signal="pressed" from="base/PanelContainer/VBoxContainer/FooterButtons/Close" to="." method="cancel"]
[connection signal="about_to_show" from="FilterPopup" to="FilterPopup" method="_about_to_show"]
[connection signal="visibility_changed" from="FilterPopup" to="FilterPopup" method="_visibility_changed"]
[connection signal="pressed" from="FilterPopup/base/FilterContainer/VBoxContainer/HBoxContainer/CloseButton" to="FilterPopup" method="cancel"]
[connection signal="about_to_show" from="URLPopup" to="URLPopup" method="_about_to_show"]
[connection signal="visibility_changed" from="URLPopup" to="URLPopup" method="_visibility_changed"]
[connection signal="pressed" from="URLPopup/base/URLContainer/VBoxContainer/HBoxContainer/CloseButton" to="URLPopup" method="cancel"]
[connection signal="confirmed" from="UpdateDialog" to="base/PanelContainer/VBoxContainer/ModContainer/SPLIT/ModList" method="updates_started"]
