[gd_scene load_steps=4 format=2]

[ext_resource path="res://HevLib/events/chaos_map/ring pix.tres" type="Material" id=1]
[ext_resource path="res://ring/ring-map.png" type="Texture" id=2]
[ext_resource path="res://HevLib/events/chaos_map/RingCoverOverlay.gd" type="Script" id=3]

[node name="RingCoverOverlay" type="TextureRect"]
material = ExtResource( 1 )
margin_right = 600.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
