[gd_scene load_steps=3 format=2]

[ext_resource path="res://property_editor/property_containers/bool.gd" type="Script" id=1]
[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=2]

[node name="bool" type="MarginContainer"]
margin_right = 58.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 42 )
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="CheckButton" type="CheckButton" parent="."]
margin_right = 86.0
margin_bottom = 42.0
