[gd_scene load_steps=2 format=2]

[ext_resource path="res://HevLib/development_tools/property_editor/property_containers/string.gd" type="Script" id=1]

[node name="string" type="MarginContainer"]
margin_right = 58.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 18 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 58.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
draw_tabs = true
draw_spaces = true
