[gd_scene load_steps=3 format=2]

[ext_resource path="res://property_editor/property_containers/vec3.gd" type="Script" id=1]
[ext_resource path="res://HevLib/ui/themes/hev_theme.tres" type="Theme" id=2]

[node name="vec3" type="HBoxContainer"]
margin_right = 58.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 38 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="X_LABEL" type="HBoxContainer" parent="."]
margin_right = 27.0
margin_bottom = 38.0
alignment = 1

[node name="Label" type="Label" parent="X_LABEL"]
self_modulate = Color( 0.784314, 0, 0, 1 )
margin_right = 27.0
margin_bottom = 38.0
text = "X"

[node name="XBOX" type="MarginContainer" parent="."]
margin_left = 31.0
margin_right = 149.0
margin_bottom = 38.0

[node name="Panel" type="Panel" parent="XBOX"]
margin_right = 118.0
margin_bottom = 38.0

[node name="X" type="LineEdit" parent="XBOX"]
margin_right = 118.0
margin_bottom = 38.0
text = "0"

[node name="Y_LABEL" type="HBoxContainer" parent="."]
margin_left = 153.0
margin_right = 178.0
margin_bottom = 38.0
alignment = 1

[node name="Label" type="Label" parent="Y_LABEL"]
self_modulate = Color( 0, 0.498039, 0, 1 )
margin_right = 25.0
margin_bottom = 38.0
text = "Y"

[node name="YBOX" type="MarginContainer" parent="."]
margin_left = 182.0
margin_right = 300.0
margin_bottom = 38.0

[node name="Panel" type="Panel" parent="YBOX"]
margin_right = 118.0
margin_bottom = 38.0

[node name="X" type="LineEdit" parent="YBOX"]
margin_right = 118.0
margin_bottom = 38.0
text = "0"

[node name="Z_LABEL" type="HBoxContainer" parent="."]
margin_left = 304.0
margin_right = 331.0
margin_bottom = 38.0
alignment = 1

[node name="Label" type="Label" parent="Z_LABEL"]
self_modulate = Color( 0.498039, 0, 0.498039, 1 )
margin_right = 27.0
margin_bottom = 38.0
text = "Z"

[node name="ZBOX" type="MarginContainer" parent="."]
margin_left = 335.0
margin_right = 453.0
margin_bottom = 38.0

[node name="Panel" type="Panel" parent="ZBOX"]
margin_right = 118.0
margin_bottom = 38.0

[node name="X" type="LineEdit" parent="ZBOX"]
margin_right = 118.0
margin_bottom = 38.0
text = "0"
